---

    
- include: ../functions/get_secret.yml
  with_items:
  - { path: /srv/invoicefetcher/sftp_user_pass, length: 24 }

- name: "create folder struct for {{ servicename }} container"
  file: 
    path: "{{ basedir }}" 
    state: "directory"

    
- name: "create folder struct for {{ servicename }} container"
  file: 
    path: "{{ basedir }}/upload/" 
    state: "directory"
    owner: 1001

- name: copy container files  
  template: 
    src: "{{ item }}" 
    dest: "{{ basedir }}/{{ item }}"
  with_items: 
    - docker-compose.yml

- name: "start {{ servicename }} docker"
  docker_service:
    project_src: "{{ basedir }}"
    state: present
