---

    
- include: ../functions/get_secret.yml
  with_items:
    - { path: /srv/invoicefetcher/sftp_user_pass, length: 24 }
    - { path: /srv/invoicefetcher/nextcloud_user_pass, length: -1 }
    - { path: /srv/invoicefetcher/mysql_admin_pass, length: 24 }
    - { path: /srv/invoicefetcher/mysql_user_pass, length: 12 }

- name: "create folder struct for {{ servicename }} container"
  file: 
    path: "{{ basedir }}" 
    state: "directory"

    
- name: "create folder struct for {{ servicename }} container"
  file: 
    path: "{{ basedir }}/{{ item }}/" 
    state: "directory"
    owner: 1001
  with_items:
    - db
    - upload
    - upload/processed

- name: copy container files  
  template: 
    src: "{{ item }}" 
    dest: "{{ basedir }}/{{ item }}"
  with_items: 
    - docker-compose.yml
    - Dockerfile

- name: "start {{ servicename }} docker"
  docker_compose:
    project_src: "{{ basedir }}"
    state: present
    recreate: always
    build: yes
