---

    
- include: ../functions/get_secret.yml
  with_items:
  - { path: /srv/invoicefetcher/sftp_user_pass, length: 24 }

- name: create folder struct for docker_nginxssh container
  file: 
    path: "/srv/invoicefetcher/" 
    state: "directory"

    
- name: create folder struct for docker_nginxssh container
  file: 
    path: "/srv/invoicefetcher/upload/" 
    state: "directory"
    owner: 1001

- name: copy container files  
  template: src={{ item }} dest=//srv/invoicefetcher/{{ item }}
  with_items: 
    - docker-compose.yml

- name: start invoicefetcher docker
  docker_service:
    project_src: /srv/invoicefetcher/
    state: present
