version: "3"

services:

  db:

    image: mariadb:10.5.6
    restart: always
    volumes:
      - "{{ basedir }}/db/:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: "{{ mysql_admin_pass }}"
      MYSQL_PASSWORD: "{{ mysql_user_pass }}"
      MYSQL_DATABASE: "n8n"
      MYSQL_USER: "n8n"
    networks:
        - default
  
  app:

    image: n8nio/n8n:1.8.1
    restart: always
    depends_on:
      - db
    volumes:
      - "{{ basedir }}/data/:/home/node/.n8n"
    environment:
      TZ: "Europe/Berlin"
      GENERIC_TIMEZONE: "Europe/Berlin"
      WEBHOOK_URL: "https://{{ domain }}"
      N8N_EDITOR_BASE_URL: "https://{{ domain }}"
      N8N_ENCRYPTION_KEY: "{{ n8n_encryption_key }}"
      N8N_BASIC_AUTH_ACTIVE: "true"
      N8N_BASIC_AUTH_USER: "admin"
      N8N_BASIC_AUTH_PASSWORD: "{{ n8n_admin_pass }}"
      DB_TYPE: "mariadb"
      DB_MYSQLDB_DATABASE: "n8n"
      DB_MYSQLDB_HOST: "db"
      DB_MYSQLDB_PASSWORD: "{{ mysql_user_pass }}"
      DB_MYSQLDB_PORT: 3306
      DB_MYSQLDB_USER: "n8n"
    labels:
      - traefik.enable=true
      - traefik.http.routers.{{ servicename }}.rule=Host(`{{ domain }}`)
      - traefik.http.routers.{{ servicename }}.entrypoints=websecure
      - traefik.http.services.{{ servicename }}.loadbalancer.server.port=5678
    networks:
        - default
        - web

networks:
  web:
    external: true
