version: "3"

services:

  app:

    image: grafana/grafana:6.3.5
    restart: always
    ports:
      - 127.0.0.1:42011:3000
    volumes:
      - /srv/grafana/config/grafana.ini:/etc/grafana/grafana.ini
      - /srv/grafana/config/ldap.toml:/etc/grafana/ldap.toml
      - /srv/grafana/data/:/var/lib/grafana
    environment:
      GF_SERVER_ROOT_URL: "http://grafana.void.ms"
      GF_SECURITY_ADMIN_PASSWORD: "{{ grafana_admin_pass }}"

