version: "3"

services:

  app:

    image: grafana/loki:master-7072ed7
    restart: always
    command: -config.file=/etc/loki/local-config.yaml 
    ports:
      - "3100:3100"
    volumes:
      - /srv/loki/local-config.yaml:/etc/loki/local-config.yaml:ro
      - /srv/loki/data:/data
    
#
#  pastash:
#    image: qxip/pastash-loki:latest
#    command: pastash --config_file=/pastash.conf --log_level=info
#    ports:
#      - 5140:5140/udp
#    volumes:
#      - /srv/loki/pastash.json:/pastash.conf
