

services:

  app:

    image: esphome/esphome:stable
    restart: always
    network_mode: "host"
    volumes:
      - "{{ basedir }}/config/:/config"
    environment:
      ESPHOME_DASHBOARD_USE_PING: "true"
