version: "3"

services:

  app:

    build: .
    image: "nginxssh-{{ timestamp.stdout }}"
    restart: always
    hostname: nginxssh-connectiv
    ports:
      - "{{ sshport }}:22"
    volumes:
      - "{{ basedir }}/ssh:/etc/ssh/keys/"
      - "{{ basedir }}/html/:/var/www/html/"
      - "{{ basedir }}/authorized_keys:/var/www/.ssh/authorized_keys"
    labels:
      - traefik.enable=true
      - traefik.http.routers.{{ servicename }}.rule=Host(`{{ domain }}`)
      - traefik.http.routers.{{ servicename }}.entrypoints=websecure
      - traefik.http.services.{{ servicename }}.loadbalancer.server.port=80      
    networks:
      - web
  
networks:
  web:
    external: true      
