version: "3"

services:

  app:

    build: .
    image: "nginxssh-{{ timestamp.stdout }}"
    restart: always
    hostname: nginxssh-connectiv
    ports:
      - 0.0.0.0:42004:80
      - 0.0.0.0:444:22
    volumes:
      - /srv/nginxssh_connectiv/ssh:/etc/ssh/keys/
      - /srv/nginxssh_connectiv/html/:/var/www/html/
      - /srv/nginxssh_connectiv/authorized_keys:/var/www/.ssh/authorized_keys
      