# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  #external_labels:
  #    monitor: 'prometheus'

# Write data to influxdb for long term storage  
#remote_write:
#  - url: "{{influxdb_sysmon.url}}/api/v1/prom/write?u={{influxdb_sysmon.user}}&p={{influxdb_sysmon.password}}&db={{influxdb_sysmon.db}}"

# Read data from influxdb long term storage
#remote_read:
#  - url: "{{influxdb_sysmon.url}}/api/v1/prom/read?u={{influxdb_sysmon.user}}&p={{influxdb_sysmon.password}}&db={{influxdb_sysmon.db}}"

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "/etc/prometheus/alertrules.yml"

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "alertmanager:9093"

scrape_configs:

  - job_name: 'sysmonproxy'

    static_configs:
      - targets: ['10.5.0.111:19273']
