version: "3"

services:

  app:

    image: atmoz/sftp:alpine
    restart: always
    command: invoicefetcher:{{ sftp_user_pass }}:1001
    ports:
      - "{{ sshport }}:22"
    volumes:
      - "{{ basedir }}/upload/:/home/invoicefetcher/upload"
      