
# Pakete installieren
- name: nginx installieren
  apt:
    pkg: "{{ item }}"
    update_cache: yes
    state: present
  with_items:
    - nginx-light
    - libnginx-mod-http-lua
    - ca-certificates 
    - openssl
    - certbot
    - git

# DH Parameter geneieriern 

- name: check if DH Params exists 
  stat:
    path: /etc/nginx/dhparams.pem
  register: dhparams

- name: generate new DH Params 
  command: openssl dhparam -out /etc/nginx/dhparams.pem 2048
  when: dhparams.stat.exists == False 

# NginX einrichten 

- name: nginx default Konfig entfernen 
  file: 
    path: /etc/nginx/sites-enabled/default 
    state: absent


# LetsEncrypt Script erstellen 

- name: LetsEncrypt Script erstellen 
  template: src=letsencrypt.sh dest=/opt/letsencrypt.sh mode=o+x
  notify: restart nginx

- name: Cronjob für Zertifikatserneuerung
  cron: name="letsencrypt" weekday="*" hour="6" minute="0" job="/opt/letsencrypt.sh"


# nginx konfigurieren (initial, falls noch kein Zertifikat existiert)

- set_fact:
    nginx_https: False

- name: Konfig-Datei default erstellen (httponly)
  template: src=nginx-site dest=/etc/nginx/sites-enabled/{{ item }}.void.ms
  with_items: 
    - "{{ webserver_domains }}"

- name: nginx restarten (httponly)
  service: name=nginx state=restarted

- name: Letsencrypt-Zertifikat beantragen und installieren 
  shell: "/opt/letsencrypt.sh" 


# nginx konfigurieren

- set_fact:
    nginx_https: True

- name: Konfig-Datei default erstellen
  template: src=nginx-site dest=/etc/nginx/sites-enabled/{{ item }}.void.ms
  with_items: 
    - "{{ webserver_domains }}"
  notify: restart nginx

- name: Konfig-Datei default erstellen
  template: src=nginx-default dest=/etc/nginx/sites-enabled/default
  notify: restart nginx

- name: Konfig-Datei status erstellen
  template: src=nginx-status dest=/etc/nginx/sites-enabled/status
  notify: restart nginx

# telegraf konfigurieren 

- name: Konfig-Datei status erstellen
  template: src=telegraf.conf dest=/etc/telegraf/telegraf.d/nginx.conf
  notify: restart telegraf 
  
