---

- name: start collabora docker
  docker_container: 
    name: collabora-app
    image: collabora/code:2.1.2
    hostname: collabora
    state: started
    restart_policy: always
    capabilities: 
      - MKNOD
    ports:
      - 127.0.0.1:42008:9980
    env:
      domain: cloud.void.ms
