---
# Globale Konfiguration für alle Server

- hosts: all 
  remote_user: root
  roles:
    - { role: apt, tags: apt }
    - { role: hostname, tags: hostname }
    - { role: motd, tags: motd }
    - { role: packages, tags: packages }
    - { role: sshd, tags: sshd }
