
version: "3"

services:
  
  app:

    image: agross/commafeed:latest
    restart: always
    ports:
      - 127.0.0.1:42015:8082
    volumes:
      - /srv/commafeed/config.yml:/config/config.yml
      - /srv/commafeed/db:/home/commafeed/
