---
# Rollen, die nur auf dem internen Server verwendet werden 

- hosts: intserver 
  remote_user: root
  roles:
    - { role: "../common/docker", tags: docker }
    - { role: "../common/prometheus-node", tags: prometheus-node }
    - { role: "../common/borgbackup", tags: borgbackup }
    - { role: docker_grafana, tags: grafana }
    - { role: docker_graphite, tags: graphite }
    - { role: docker_hibiscus, tags: hibiscus }
    - { role: docker_iobroker, tags: iobroker }
    - { role: docker_librenms, tags: librenms }
    - { role: docker_mqtt, tags: mqtt }
    - { role: docker_prometheus, tags: prometheus }
