# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'prometheus'

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first.rules"
  # - "second.rules"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    static_configs:
      - targets: ['localhost:9090']
        labels:
          group: 'service'


  - job_name: 'srv-master'

    static_configs:
      - targets: ['10.5.0.101:9100']
        labels:
          group: 'server'


  - job_name: 'srv-webserver'

    static_configs:
      - targets: ['10.5.0.110:9100']
        labels:
          group: 'server'


  - job_name: 'srv-control'

    static_configs:
      - targets: ['10.5.0.250:9100']
        labels:
          group: 'server'


  - job_name: 'nginx'

    static_configs:
      - targets: ['10.5.0.110:9145']
        labels:
          group: 'service'


  - job_name: 'firewall'

    metrics_path: /snmp
    params:
      module: [default]
    static_configs:
      - targets:
        - 10.5.0.254  
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: snmp-exporter:9116  


  - job_name: 'ping'
    metrics_path: /probe
    params:
      module: [icmp]  
    static_configs:
      - targets:
        - 130.180.13.106         # Unitymedia Router Box 
        - 2001:470:1f0a:7c8::1   # HE Tunnel Endpoint 
        - 8.8.8.8                # Google DNS 
        - 10.5.0.100             # NAS 
        - 10.5.0.250             # Control Server 
        - 10.5.0.254             # Firewall 
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115  


  - job_name: 'http'
    metrics_path: /probe
    params:
      module: [http_2xx]  
    static_configs:
      - targets:
        - https://ccc.de    
        - https://chaos-west.de    
        - https://freifunk-muensterland.de    
        - https://heise.de    
        - https://pro-linux.de    
        - https://warpzone.ms  
        - https://gitlab.warpzone.ms  
        - https://infra.warpzone.ms  
        - https://mattermost.warpzone.ms  
        - https://pad.warpzone.ms  
        - https://wiki.warpzone.ms  
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115  
