
LANGUAGES={
	# Language identifier (see Accept-Language HTTP header) -> Display Name
	"en": "EN",
	"de": "DE",
}

# Uffd Admins Group
ACL_ADMIN_GROUP="uffd_admin"
# Group required to access selfservice functions (view selfservice, change profile/password/roles)
ACL_SELFSERVICE_GROUP="uffd_access"
# Group required to login
ACL_ACCESS_GROUP="uffd_access"
# Members can create invite links for signup
ACL_SIGNUP_GROUP="uffd_signup"

MAIL_SERVER='postfix-mailcow' 
MAIL_PORT=25
MAIL_USERNAME='noreply@void.ms' 
MAIL_PASSWORD='{{ uffd_mail_pass }}'
MAIL_USE_STARTTLS=False
MAIL_FROM_ADDRESS='noreply@void.ms'

# Do not enable this on a public service! There is no spam protection implemented at the moment.
SELF_SIGNUP=False

# Max Lifetime for invites
INVITE_MAX_VALID_DAYS=21

# Blocked Loginnames
LOGINNAME_BLOCKLIST=['^admin$', '^root$']

#MFA_ICON_URL = 'https://example.com/logo.png'
#MFA_RP_ID = 'example.com' # If unset, hostname from current request is used
MFA_RP_NAME = 'Uffd Test Service' # Service name passed to U2F/FIDO2 authenticators


FOOTER_LINKS=[{"url": "https://example.com", "title": "example"}]

# The default page after login or clicking the top left home button is the self-service
# page. If you would like it to be the services list instead, set this to True.
DEFAULT_PAGE_SERVICES=True

# Service overview page (disabled if empty)
SERVICES=[
#	# Title is mandatory, all other fields are optional.
#	# For permission_levels/groups/infos/links all fields are mandatory aside from required_group.
#	{
#		'title': 'Service Title',
#		'subtitle': 'Service Subtitle',
#		'description': 'Short description of the service as plain text',
#		'url': 'https://example.com/',
#		'logo_url': 'https://example.com/logo.png',
#		# Basic access group name, service is accessible to everyone if empty
#		'required_group': 'users',
#		# Non-basic permission levels, the last matching entry is selected.
#		# Users with a matching permission level are considered to have
#		# access to the service (as if they have the basic access group).
#		'permission_levels': [
#			{'name': 'Moderator', 'required_group': 'moderators'},
#			{'name': 'Admin', 'required_group': 'uffd_admin'},
#		],
#		# Per default all services are listed publicly (but grayed out for
#		# guests/users without access). Confidential services are only visible
#		# to users with access rights to the service.
#		'confidential': True,
#		# In-service groups, all matching items are visible
#		'groups': [
#			{'name': 'Group "crew_crew"', 'required_group': 'users'},
#			{'name': 'Group "crew_logistik"', 'required_group': 'uffd_admin'},
#		],
#		# Infos are small/medium amounts of information displayed in a modal
#		# dialog. All matching items are visible.
#		'infos': [
#			{
#				'title': 'uffd',
#				'button_text': 'Documentation', # Defaults to the title if not set
#				'html': '<p>Some information about the service as html</p>',
#				'required_group': 'users',
#			},
#		],
#		# Links to external sites, all matching items are visible
#		'links': [
#			{'title': 'Link to an external site', 'url': '#', 'required_group': 'users'},
#		]
#	},

    {
		'title': 'Wordpress',
		'url': 'https://www.void.ms/',
		'logo_url': 'https://www.void.ms/favicon.ico'
    }
]

# A banner text that will be displayed above the services list
SERVICES_BANNER='Available Services'

# If the banner should be shown to users who are not logged in
SERVICES_BANNER_PUBLIC=False

# Enable the service overview page for users who are not logged in
SERVICES_PUBLIC=False

# An optional banner that will be displayed above the login form
LOGIN_BANNER='Always check the URL. Never enter your SSO password on any other site.'

BRANDING_LOGO_URL='/static/empty.png'
SITE_TITLE='uffd @ void.ms'

# Name and contact mail address are displayed to users in a few places (plain text only!)
ORGANISATION_NAME='void.ms'
ORGANISATION_CONTACT='chris@void.ms'

# Optional text included in account registration mails (plain text only!)
WELCOME_TEXT='See https://docs.example.com/ for further information.'


# DO set in production
FLASK_ENV="production"
SQLALCHEMY_DATABASE_URI="mysql+pymysql://uffd:{{ mysql_user_pass }}@db/uffd?charset=utf8mb4"
SECRET_KEY="{{ uffd_secret_key }}"
DEBUG=False
