---
# Rollen, die nur auf dem Web-Server verwendet werden 

- hosts: webserver 
  remote_user: root
  roles:
    - { role: "../common/borgbackup", tags: borgbackup }
    - { role: "../common/docker", tags: docker }
    - { role: "../common/nfsimports", tags: nfsimports }
    - { role: "../common/prometheus-node", tags: prometheus-node }
    - { role: docker_bind, tags: bind }
    - { role: docker_nextcloud, tags: nextcloud }
    - { role: docker_nginxssh, tags: nginxssh }
    - { role: docker_prometheus, tags: prometheus }
    - { role: docker_wordpress, tags: wordpress }
    - { role: nginx, tags: nginx }
