---
# Rollen, die nur auf dem Web-Server verwendet werden 

- hosts: webserver 
  remote_user: root
  roles:
    - { role: docker, tags: docker }
    - { role: docker_bind, tags: bind }
    - { role: docker_etherpad, tags: etherpad }
    - { role: docker_nginxssh, tags: nginxssh }
    - { role: docker_seafile, tags: seafile }
    - { role: nginx, tags: nginx }
