---
# Rollen, die nur auf dem Control-Server verwendet werden 

- hosts: control 
  remote_user: root
  roles:
    - { role: "../common/borgbackup", tags: borgbackup }
    - { role: "../common/prometheus-node", tags: prometheus-node }
    - { role: "../common/snmpd", tags: snmpd }
    - { role: homegear, tags: homegear }
    - { role: homeassistant, tags: homeassistant }
    - { role: iobroker, tags: iobroker }
    - { role: pimatic, tags: pimatic }
    - { role: raspberryremote, tags: raspberryremote }
