---
- name: get secrets from server 1
  slurp: src={{ item }}
  with_items:
    - /etc/homeassistant/pushover_user_key
    - /etc/homeassistant/pushover_token
    - /etc/homeassistant/chris_handy_mac
  register: homeassistant_secrets

- name: get secrets from server 2
  set_fact: 
    pushover_user_key: "{{ homeassistant_secrets.results | selectattr('item', 'equalto', '/etc/homeassistant/pushover_user_key') | map(attribute='content') | list | first | b64decode | regex_replace('\\s', '') }}" 
    pushover_token: "{{ homeassistant_secrets.results | selectattr('item', 'equalto', '/etc/homeassistant/pushover_token') | map(attribute='content') | list | first | b64decode | regex_replace('\\s', '') }}" 
    chris_handy_mac: "{{ homeassistant_secrets.results | selectattr('item', 'equalto', '/etc/homeassistant/chris_handy_mac') | map(attribute='content') | list | first | b64decode | regex_replace('\\s', '') }}" 

- name: install packages
  apt:
    pkg: "{{ item }}"
    update_cache: yes
    state: installed
  with_items:
    - python3 
    - python3-venv 
    - python3-pip
    - nmap
  notify: restart homeassistant

- name: install pip packages
  pip: 
    executable: pip3
    name: aiohttp_cors
    state: present
  notify: restart homeassistant

- name: install pip packages
  pip: 
    executable: pip3
    name: homeassistant
    version: 0.51.0
    state: present
  notify: restart homeassistant

- name: create folder struct for homeassistant
  file: 
    path: "{{ item }}"
    state: "directory"
  with_items:
    - "/etc/homeassistant/"
  notify: restart homeassistant

- name: create config files for homeassistant
  template: src={{ item }} dest=/etc/homeassistant/{{ item }}
  with_items:
    - automations.yaml
    - configuration.yaml
    - groups.yaml
    - known_devices.yaml
  notify: restart homeassistant

- name: create systemd unit file
  template: src=homeassistant.service dest=/etc/systemd/system/homeassistant.service
  register: unitfile
  notify: restart homeassistant

- name: reload systemd and enable service
  systemd:
    name: homeassistant
    enabled: yes
    daemon_reload: yes
  when: unitfile.changed

 
