---
- name: get secrets from server 1
  slurp: src={{ item }}
  with_items:
    - /srv/grafana/grafana_admin_pass
  register: grafana_secrets

- name: get secrets from server 2
  set_fact: 
    grafana_admin_pass: "{{ grafana_secrets.results | selectattr('item', 'equalto', '/srv/grafana/grafana_admin_pass') | map(attribute='content') | list | first | b64decode | regex_replace('\\s', '') }}" 

- name: create folder struct for grafana
  file: 
    path: "{{ item }}"
    state: "directory"
  with_items:
    - "/srv/grafana/"
    - "/srv/grafana/data/"

- name: start grafana-app docker
  docker_container: 
    name: grafana-app
    image: grafana/grafana:4.4.1
    state: started
    restart_policy: always
    volumes:
      - /srv/grafana/data/:/var/lib/grafana
    ports:
      - 3000:3000
    env:
      GF_SERVER_ROOT_URL: "http://10.5.0.111:3000"
      GF_SECURITY_ADMIN_PASSWORD: "{{ grafana_admin_pass }}"
      
