---
# Rollen, die nur auf dem Master-Server verwendet werden 

- hosts: master 
  remote_user: root
  roles:
    - { role: "../common/borgbackup", tags: borgbackup }
    - { role: "../common/prometheus-node", tags: prometheus-node }

#    - { role: "nfsexports", tags: nfsexports }
#    - { role: "nfsimports", tags: nfsimports }
