---
# Rollen, die nur auf dem Backupsrv-Server verwendet werden 

- hosts: backupsrv 
  remote_user: root
  roles:
    - { role: "../common/prometheus-node", tags: prometheus-node }
    - { role: "../common/snmpd", tags: snmpd }
    - { role: "../common/telegraf", tags: telegraf }
    - { role: "borgserver", tags: borgserver }


