version: "3"

services:

  db:

    image: influxdb:1.5.3
    restart: always
    ports:
      - 0.0.0.0:{{ influx_port }}:8086
    volumes:
      - /srv/influx_{{ influx_instance }}/db_data/:/var/lib/influxdb
    environment:
      INFLUXDB_DB: "influx"
      INFLUXDB_ADMIN_USER: "admin"
      INFLUXDB_ADMIN_PASSWORD: "{{ influx_admin_pw }}"
      INFLUXDB_USER: "{{influxdb_sysmon.user}}"
      INFLUXDB_USER_PASSWORD: "{{influxdb_sysmon.password}}"
      INFLUXDB_HTTP_AUTH_ENABLED: "true"


  kapacitor:

    image: kapacitor:1.5
    restart: always
    ports:
      - 0.0.0.0:9092:9092
    volumes:
      - /srv/influx_{{ influx_instance }}/kapacitor.conf:/etc/kapacitor/kapacitor.conf:ro
      - /srv/influx_{{ influx_instance }}/kapacitor_data/:/var/lib/kapacitor/
      - /srv/influx_{{ influx_instance }}/kapacitor_load/:/etc/kapacitor/load



