---

- include_tasks: ../functions/get_secret.yml
  with_items:
   - { path: "{{ basedir }}/homeassistant_admin_password", length: 12 }
   - { path: "{{ basedir }}/influxdb_password",            length: 12 }
   - { path: "{{ basedir }}/influxdb_token",               length: 32 }


- name: "create folder struct for {{ basedir }}"
  file: 
    path: "{{ item }}"
    state: "directory"
  with_items:
    - "{{ basedir }}"
    - "{{ basedir }}/config/"
    - "{{ basedir }}/config/custom_zha_quirks/"


- name: "copy config files for {{ basedir }}"
  template:
    src: "{{ item }}"
    dest: "{{ basedir }}/{{ item }}"
  with_items:
    - docker-compose.yml
    - config/configuration.yaml
  register: config_files


# Custom ZHA Quirks
# For Tuya ZS06 IR Remote Controller see: https://smarthomescene.com/reviews/tuya-zigbee-infrared-ir-remote-zs06-review/
- name: "Download custom ZHA Quirks"
  ansible.builtin.get_url:
    url: "{{ item.url }}"
    dest: "{{ basedir }}/config/custom_zha_quirks/{{ item.file }}"
  with_items:
    - { file: "ts1201.py", url: "https://raw.githubusercontent.com/ferehcarb/zha-device-handlers/dev/zhaquirks/tuya/ts1201.py" }
  register: quirks_files


- name: "stop {{ servicename }} docker"
  community.docker.docker_compose_v2:
    project_src: "{{ basedir }}"
    state: absent
  when: config_files.changed or quirks_files.changed


- name: "start {{ servicename }} docker"
  community.docker.docker_compose_v2:
    project_src: "{{ basedir }}"
    state: present
