version: "3"

services:

  app:

    image: jbonjean/volumio:20200425
    restart: always
    ports:
      - "{{ volumioport }}:3000"
    volumes:
      - "{{ basedir }}/data/:/data"
      - "musicStorageNFS:/var/lib/mpd/music/:ro"
    devices:
      - "/dev/snd:/dev/snd"      
    environment:
      HOST: "http://{{ int_ip4 }}:{{ volumioport }}"

volumes:
  musicStorageNFS:
    driver: local
    driver_opts:
      type: nfs
      o: addr=10.5.0.100 
      device: ":/Musik" 
      