---

- include: ../functions/get_secret.yml
  with_items:
   - { path: /srv/influx/influx_admin_pw,  length: 24 }
 

- name: create folder struct for influx
  file: 
    path: "{{ item }}"
    state: "directory"
  with_items:
    - /srv/influx/
    - /srv/influx/sysmon/


- name: Konfig-Dateien erstellen
  template:
    src: "{{ item }}"
    dest: "/srv/influx/{{ item }}"
  with_items:
    - docker-compose.yml
    - sysmonproxy.conf

- name: Script-Dateien erstellen
  template:
    src: "{{ item }}"
    dest: "/srv/influx/{{ item }}"
    mode: "o+rwx"
  with_items:
    - influx_sysmon.sh

- name: start influx docker
  docker_service:
    project_src: /srv/influx/
    state: present
